{
  "id": "303d6ffb-a381-49e6-a79d-2abd08eda32e",
  "name": "HairMax Customizations",
  "publisher": "Adcirrus ERP",
  "version": "26.0.0.14",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    
      {
"id": "c1fa90e6-b104-4f49-8c79-e74e63c14409",
"name": "RealCase Management",
"publisher": "Wolcott Systems Group",
"version": "4.300.304.0"
},

{
"id": "9c55319d-f3b9-441b-9956-0a0a04decd4b",
"name": "Dynamic Ship: Integrated Shipping",
"publisher": "Insight Works",
"version": "2.8.9188.2"
},
{
"id": "ec255f57-31d0-4ca2-b751-f2fa7c745abb",
"name": "Shopify Connector",
"publisher": "Microsoft",
"version": "27.0.38460.41723"
},
{
"id": "ba1776ba-1198-4b4c-a61e-c4612f1880d5",
"name": "IWorks Common",
"publisher": "Insight Works",
"version": "2.18.9389.1"
}

    
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 52600,
      "to": 54000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}
